plugins {
    id 'application'
}

allprojects {
    task hello {
        println("I'm ${project.name}")
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "nu.studer.rocker' version '3.0.4"

    sourceCompatibility = '11'
    targetCompatibility = '11'

    group = "hoge.piyo.test"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
    }

    rocker {
        version = '1.3.0'  // optional
        configurations{
            main {
                templateDir = file('src/rocker')
                outputDir = file('src/generated/rocker')
                optimize = true  // optional
            }
        }
    }
}
 